/* vim: set filetype=devicetree : */
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MOVE    1
#define NUM     2
#define FUNC    3
#define UTIL    4

/ {
        keymap {
                compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
//                    |     |     |     |   |     |      |     |
                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH 
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RCTRL
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LALT &kp LGUI &kp SPACE   &mo MOVE &mo NUM &mo FUNC
                        >;
                };
                move_layer {
                        bindings = <
   &trans &kp PIPE  &kp LT  &kp LBRC &kp LPAR  &kp LBKT     &kp RBKT  &kp RPAR &kp RBRC &kp GT    &kp GRAVE &trans
   &trans &kp COLON &kp DQT &kp SQT  &kp BSLH  &kp QMARK    &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp ESC   &trans
   &trans &trans    &trans  &trans   &kp EQUAL &kp MINUS    &kp UNDER &kp PLUS &trans   &trans    &trans    &trans
                            &trans   &trans    &kp RET      &trans    &trans   &trans
                        >;
                };
                num_layer {
                        bindings = <
   &trans &kp TILDE &kp EXCL &kp AT    &kp HASH  &trans     &kp N0  &kp N1 &kp N2 &kp N3 &kp ASTRK &kp FSLH
   &trans &trans    &kp DLLR &kp PRCNT &kp CARET &trans     &trans  &kp N4 &kp N5 &kp N6 &kp PLUS  &kp MINUS
   &trans &trans    &kp AMPS &kp ASTRK &trans    &trans     &kp DOT &kp N7 &kp N8 &kp N9 &trans    &trans
                             &trans    &trans    &kp BSPC   &trans    &trans   &trans
                        >;
                };
                func_layer {
                        bindings = <
   &trans &bt BT_SEL 1 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4      &kp F1 &kp F2  &kp F3  &kp F4  &trans &trans
   &trans &trans &trans &trans &out OUT_TOG  &trans                              &kp F5 &kp F6  &kp F7  &kp F8  &trans &trans
   &trans &trans &trans &trans &trans  &trans                                    &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                        &trans &trans  &kp TAB                                   &trans &trans  &trans
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
